<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>It's my Birthday!</h1>
    <h2>on the 29th May</h2>

    <img src="/birthday invite/src/bithdayCake.webp" width="300" alt="birthday cake">

    <h3>what to bring:</h3>
    <ul>
        <li>Baloons</li>
        <li>Cake</li>
        <li>An appetite</li>
    </ul>

    <h3>this is where you need to go:</h3>
    <a href="https://www.google.it/maps/dir//La+Pecora+Nera+Detroit,+1514+Washington+Blvd,+Detroit,+MI+48226,+Stati+Uniti/@42.3348446,-161.0975078,3z/data=!4m18!1m8!3m7!1s0x883b2d316fb022e5:0xe1b0f4ffc551c01d!2sLa+Pecora+Nera+Detroit!8m2!3d42.3348446!4d-83.0506328!15sChNwZWNvcmEgbmVyYSBEZXRyb2l0WhUiE3BlY29yYSBuZXJhIGRldHJvaXSSAQ1zYW5kd2ljaF9zaG9w4AEA!16s%2Fg%2F11g6wgn5kg!4m8!1m0!1m5!1m1!1s0x883b2d316fb022e5:0xe1b0f4ffc551c01d!2m2!1d-83.050598!2d42.3348234!3e3?entry=ttu">Google maps location</a>
</body>
</html>